# AhmedabadHome

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/senta/nilesh/autocalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/senta/nilesh/autocalc/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java
app/src/main/java/senta/nilesh/autocalc/adapters/: BottleAdapter.java  DailyAdapter.java  ReportAdapter.java
app/src/main/java/senta/nilesh/autocalc/controls/: MultiSpinner.java
app/src/main/res/drawable/: circle.xml  circle_n1.xml  circle_n2.xml  circle_n3.xml  circle_n4.xml  ic_daily.xml  ic_indian_rs.xml  ic_loading.xml  ic_money.xml  ic_monthly.xml  ic_report.xml  ic_water_bottle.xml  sad_smily.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  app_bar_main.xml  content_main.xml  content_profile.xml  dialog_buy_thing.xml  dialog_thing_detail.xml  dialog_water_bottle.xml  dialog_water_bottle_count.xml  fragment_daily_view.xml  fragment_month_view.xml  fragment_setting.xml  fragment_water_view.xml  item_recycler_bottle_list.xml  item_recycler_list.xml  item_report_list.xml  item_spinner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottle.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/senta/nilesh/autocalc/: ExampleUnitTest.java
(+22 files in other folders)
