<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackbar_position"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="20"
                android:paddingTop="16dp"
                android:text="Add item"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                tools:text="10-Apr-2016 10:03 AM" />

            <EditText
                android:id="@+id/et_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:maxLength="255"
                android:selectAllOnFocus="true"
                android:singleLine="true" />


            <EditText
                android:id="@+id/et_item_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_indian_rs"
                android:drawablePadding="10dp"
                android:drawableTint="@color/divider"
                android:hint="Amount"
                android:inputType="number"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Payby" />

            <Spinner
                android:id="@+id/sp_payby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/user_array"
                android:longClickable="false"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Users included" />

            <senta.nilesh.autocalc.controls.MultiSpinner
                android:id="@+id/sp_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/user_array"
                android:longClickable="false"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_dialog_cancel"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/btn_dialog_ok"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>