<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="senta.nilesh.autocalc.fragments.MonthViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_contacts"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:lineSpacingExtra="10dp"
            android:text="Nilesh Senta\n \t9726265654\n\t7406755060 \n\nNilesh Senta\n \t9726265654\n\t7406755060" />

    </LinearLayout>
</ScrollView>
